# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
## Enable logs.
debug=false
trace=false
info=false

# IDENTITY (ContextIdApplicationContextInitializer)
## Application name.
spring.application.name=ELK_SPG 

# LOGGING
logging.file=E:\\logs\\URL_Shortner\\urlshortner.log
logging.file.max-size=10MB
logging.level.org.springframework=INFO,DEBUG,TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n
logging.pattern.dateformat=yyyy-MM-dd [HH:mm:ss.SSS] 
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.level=INFO,DEBUG,WARN,ERROR
## Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8085
server.error.path=/error
#server.servlet.contextPath=
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=Application_access_log
server.tomcat.accesslog.directory=E:\\logs\\URL_Shortner\\appLogs
server.tomcat.accesslog.file-date-format=.dd-MM-yyyy
server.tomcat.accesslog.pattern=common

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.server.address=127.0.0.1
management.server.port=8089
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/Appmonitoring

# ENDPOINTS GENERAL CONFIGURATION
management.endpoints.enabled-by-default=false 

# SHUTDOWN ENDPOINT
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.id=/_health

# HTTP TRACE ENDPOINT (HttpTraceEndpoint)
## Maximum time that a response can be cached.
management.endpoint.httptrace.cache.time-to-live=0ms 
management.endpoint.httptrace.enabled=true 

# INFO ENDPOINT (InfoEndpoint)
management.endpoint.info.cache.time-to-live=0ms
management.endpoint.info.enabled=true 

# LOG FILE ENDPOINT (LogFileWebEndpoint, LogFileWebEndpointProperties)
management.endpoint.logfile.cache.time-to-live=0ms 
management.endpoint.logfile.enabled=true

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shorturl;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/application-db-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
